{
  "name": "@chaosmesh/docs-public",
  "private": true,
  "description": "chaosmesh Documentation",
  "version": "1.0.0",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@mdx-js/loader": "^1.5.5",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "@playlyfe/gql": "^2.6.2",
    "algoliasearch": "^3.35.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.10",
    "gatsby-link": "^2.2.28",
    "gatsby-plugin-algolia": "^0.5.0",
    "gatsby-plugin-gtag": "^1.0.12",
    "gatsby-plugin-layout": "^1.1.21",
    "gatsby-plugin-manifest": "^2.2.40",
    "gatsby-plugin-mdx": "^1.0.69",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.20",
    "gatsby-plugin-sharp": "^2.4.4",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-remark-copy-linked-files": "^2.1.36",
    "gatsby-remark-images": "^3.1.43",
    "gatsby-source-filesystem": "^2.1.47",
    "gatsby-transformer-remark": "^2.6.49",
    "graphql": "^14.6.0",
    "inter-ui": "^3.11.0",
    "is-absolute-url": "^3.0.3",
    "lodash.flatten": "^4.4.0",
    "lodash.startcase": "^4.4.0",
    "prism-react-renderer": "^1.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-instantsearch-dom": "^5.7.0",
    "styled-components": "^4.4.1",
    "styled-icons": "^9.2.0"
  },
  "scripts": {
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "build": "gatsby build --prefix-paths"
  }
}
